#####################################################################
It is a customize Slim HMVC Framework
#####################################################################

DOCUMENTATION PREFFERED
1.Please follow the SLim Framework Documentation
	Link=>http://www.slimframework.com

2.Database wrapper class Zebra database is used with memcache enabled
	Link=>http://www.stefangabos.ro/php-libraries/zebra-database/

3.Optional Database illuminate database can be used
	Link=>http://www.laravel.com